<?xml version="1.0"?>
<ruleset name="PayKrypt WooCommerce">
	<description>PHP_CodeSniffer rules for PayKrypt for WooCommerce.</description>

	<file>paykrypt-woocommerce.php</file>
	<file>includes</file>

	<exclude-pattern>vendor/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="paykrypt_wc"/>
				<element value="WC_PayKrypt"/>
				<element value="PayKrypt"/>
			</property>
		</properties>
	</rule>
</ruleset>
